<!--pages/history/index.wxml-->
<view wx:for="{{allorders}}" class="my_orders">
  <view class="cinemaname">{{item.cinema}}</view> 
  <view class="rowflex">
    <view class="order1" bindtap="showticketorder">
      <image class="img1" src="{{item.postpath_saw}}"></image>
    </view>
    <view class="order2" bindtap="showticketorder">
      <text class="movie"> {{item.moviename_saw}} </text>
      <text class="time"> {{item.movietime_saw}} </text>
    </view>
  </view>
</view>

