/* pages/around/index.wxss */
/* pages/futuretickets/index.wxss */
page{
  background-color: #F5f5f5;
}
.container {
  padding: 22px 0px;
  background-color: #4D8CFD;
  height: 145px;
}
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.userinfo-avatar {
  width: 62px;
  height: 62px;
  border-radius: 50%;
}
.userinfo-nickname {
  color: #fff;
}
.my_orders{
  background-color: #fff;
  height: 133px;
  margin-top: 9px;
  padding-top: 9px;
  font-size: 14px;
  display: flex;
  flex-direction: column;
}
.cinemaname{
  padding-left: 17px;
}
.rowflex{
  height: 130px;
  display: flex;
  flex-direction: row;
  padding-top: 14px;
  padding-bottom: 32px;
}
.img1{
  width: 80px;
  height: 80px;
  padding-left: 17px;
}
.order1{
  width: 90px;
  height: 100px;
}
.order2{
  width: 200px;
  height: 100px;
  display:flex;
  flex-direction: column; 
}
.around{
  padding-left: 17px;
}
.price{
  padding-left: 17px;
}
.number{
  padding-left: 17px;
}
.total{
  padding-left: 17px;
}