/**index.wxss**/
page{
  background-color: #f5f5f5;
}
.topbar{
  padding: 0 0;
  height: 40px;
  align-items: center;
  border-bottom: 1rpx #a5a5a5 solid;
  flex-direction: row;
  display: flex;
}
.locate{
  display: flex;
  flex-direction: row;
  margin-left: 18%;
  margin-right: 2px;
}
.location{
  display: flex;
  padding-top: 8px;
  font-size: 16px;
  color: #999;
}
.locaicon{
  width: 16px;
  height: 16px;
  padding: 10px;
}
.ingorwillbe{
  font-size: 17px;
  color: #666;
  margin-left: 25%;
  padding-bottom: 1px;
}
.showing{
  margin-right: 24px;
  color: purple; 
  padding-bottom: 4px;
  border-bottom: 1px purple solid;
}
.willbe{
  color: purple; 
  padding-bottom: 4px;
}
.filmInfo{
  width: 168px;
  height: 200px;
  display: flex;
  flex-direction: row;
}
.filmPost{
  width: 160px;
  height: 80px;
}