<!--index.wxml-->
<view class="topbar">
  <image class="searchicon" src="../../images/search.png" style="width:36px;height:36px;"></image>
 
  <view class="ingorwillbe">
    <text class="showing" bindtap="showingfilms" style="color:{{hotshowing?'purple;':'#666;'}}">热映</text>
    <text class="willbe" bindtap="willbefilms" style="color:{{hotshowing?'#666;':'purple;'}}">待映</text>
  </view>
   <view class="locate" bindtap="locate">
    <image class="locaicon" src="../../images/locate.png"></image>
    <text class="location">{{city}}</text>
  </view>
 </view>

<template name="showingfilmslist">
  <view class="filmInfo">
    <image class="filmPost" src="{{PostPath}}"></image>
    <text> We r showing </text>
  </view>
</template>
<template name="willbefilmslist">
  <view class="filmInfo">
    <image class="filmPost" src="{{PostPath}}"></image>
    <text> We will be show </text>
  </view>
</template>
<template is="{{ingorwillbelist}}"/>
