<!--pages/qrcode/qrcode.wxml-->
<view class='mainInfo'>
  <text class="movie"> {{tickets[0].movie_name}} </text>
  <text class="time"> {{tickets[0].start_time}} </text>
  <view class="cinemaname">{{tickets[0].cinema_name}}</view> 
  <view style='display: flex; flex-direction: row;width:95%;border-bottom: 1rpx #b2b2b2 dotted;'>
    <text class="chair" wx:for='{{tickets}}' style='margin-right:9px;'> {{item.row + 1}}排{{item.col + 1}}座 </text>
  </view>   
  <text>订单号： {{orderbase.order_id+orderbase.open_id}} </text>
</view>

<image class="qrcode" src="{{qrcodeimg}}"></image>
